# .env

# SECURITY
SECRET_KEY=your-very-secret-key-here
DEBUG=True

# DATABASE
DB_NAME=shteki_db
DB_USER=postgres
DB_PASSWORD=310912
DB_HOST=host.docker.internal
DB_PORT=5432

# DJANGO
ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:81


# EMAIL
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_CONTACT_EMAIL=izkriveni-shteki@abv.bg
COMPANY_EMAIL=izkriveni-shteki@abv.bg

# TIMEZONE
TIME_ZONE=Europe/Sofia
LANGUAGE_CODE=en-us
