# .env

# SECURITY
SECRET_KEY='django-insecure-5!1e9qhfo9j($l1ye-x7&qqo)nti9rxwy=afs!dbep2nk#cg13'
DEBUG=FALSE

# DATABASE
DB_NAME=shteki_db
DB_USER=postgres
DB_PASSWORD=sHADOW85@@&&
DB_HOST=host.docker.internal
DB_PORT=5432

# DJANGO
ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:81


# EMAIL
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_CONTACT_EMAIL=izkriveni-shteki@abv.bg
COMPANY_EMAIL=izkriveni-shteki@abv.bg



