# Postgres config (точно така трябва за контейнера!)
POSTGRES_DB=shteki_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sHADOW85@@&&

# Django config (за твоя settings.py, ако ги ползваш)
DB_NAME=shteki_db
DB_USER=postgres
DB_PASSWORD=sHADOW85@@&&
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-5!1e9qhfo9j($l1ye-x7&qqo)nti9rxwy=afs!dbep2nk#cg13
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_CONTACT_EMAIL=izkriveni-shteki@abv.bg
COMPANY_EMAIL=izkriveni-shteki@abv.bg
